# WPF

WPFServer/WPFServer/: Dockerfile  Dockerfile1  Program.cs  WPFServer.csproj  appsettings.json
WPFServer/WPFServer/Configurations/: ExerciseConfiguration.cs  RefreshTokeConfiguration.cs
WPFServer/WPFServer/Context/: ApplicationContext.cs  ApplicationContextFactory.cs
WPFServer/WPFServer/Controllers/: AdminController.cs  AuthenticationController.cs  ExerciseController.cs  PersonController.cs  SubjectController.cs
WPFServer/WPFServer/DTOs/Comment/: CommentDto.cs  CommentRequest.cs  LiteCommentDto.cs
WPFServer/WPFServer/DTOs/Exercise/: ExerciseDto.cs  ExerciseRequest.cs  FullExerciseDto.cs  NewExerciseRequest.cs
WPFServer/WPFServer/DTOs/ExercisesFiles/: ExercisesFilesDto.cs  ExercisesFilesRequest.cs
WPFServer/WPFServer/DTOs/Helpers/: ExerciseHelper.cs
WPFServer/WPFServer/DTOs/Person/: FullPersonDto.cs  FullPrivatePersonDto.cs  LightPersonDto.cs  LitePersonDto.cs  NewPersonRequest.cs  PersonDto.cs  PrivatePersonDto.cs  RefreshTokenRequest.cs  RoleRequest.cs  RoleRequestcs.cs  SigninRequest.cs  TokensDto.cs  UpdatePersonRequest.cs
WPFServer/WPFServer/DTOs/PersonsFiles/: NewPersonsImageRequest.cs
WPFServer/WPFServer/DTOs/Subject/: LightSubjectDto.cs  LiteSubjectDto.cs  NewSubjectRequest.cs  SubjectDto.cs
WPFServer/WPFServer/Data/: StaticData.cs
WPFServer/WPFServer/ExceptionHandlers/: GlobalExceptionHandler.cs
WPFServer/WPFServer/Exceptions/: BadRequestException.cs  NotFoundException.cs  UsernameAlreadyExistsException.cs
WPFServer/WPFServer/Extensions/: ClaimEtensions.cs  ClaimExtension.cs
WPFServer/WPFServer/Extensions/Mappers/: CommentMapper.cs  ExerciseMapper.cs  ExercisesFilesMapper.cs  PersonMapper.cs  PersonsFileMapper.cs  SubjectMapper.cs
WPFServer/WPFServer/Interfaces/: IAdminRepository.cs  IAuthenticationRepository.cs  ICommentRepository.cs  IExercisesRepository.cs  IPersonRepository.cs  IRefreshTokenRepository.cs
WPFServer/WPFServer/Interfaces/Managers/: ICachingManager.cs
WPFServer/WPFServer/Interfaces/Repositories/: IAdminRepository.cs  ICommentRepository.cs  IExerciseFilesRepository.cs  IExerciseRepository.cs  IJwtRepository.cs  IPersonRepository.cs  IPersonsFilesRepository.cs  IRefreshTokenRepository.cs  ISubjectRepository.cs
WPFServer/WPFServer/Interfaces/Services/: IAdminService.cs  IAuthenticationService.cs  ICommentService.cs  IExerciseService.cs  IHashCachingService.cs  IListCachingService.cs  IPersonService.cs  IStringCachingService.cs  ISubjectService.cs  ITokenService.cs
WPFServer/WPFServer/Managers/: CachingManager.cs
WPFServer/WPFServer/Migrations/: 20250718175245_spliteExercises.Designer.cs  20250718175245_spliteExercises.cs  20250722152158_PersonsDb.Designer.cs  20250722152158_PersonsDb.cs  20250722154402_PersonsDb2.Designer.cs  20250722154402_PersonsDb2.cs  20250722161401_PersonsDb3.Designer.cs  20250722161401_PersonsDb3.cs  20250722162149_PersonsDb4.Designer.cs  20250722162149_PersonsDb4.cs  20250726091344_PersonsFilesDb.Designer.cs  20250726091344_PersonsFilesDb.cs  20250728115729_isLikedExercises.Designer.cs  20250728115729_isLikedExercises.cs  20250813125248_addRoles19.Designer.cs  20250813125248_addRoles19.cs  20250814105836_addComments.Designer.cs  20250814105836_addComments.cs  20250818164657_addRefreshToken.Designer.cs  20250818164657_addRefreshToken.cs  20250901133440_change_database_to_mySql.Designer.cs  20250901133440_change_database_to_mySql.cs  20250903093914_docker.Designer.cs  20250903093914_docker.cs  20250917113902_change_owner.Designer.cs  20250917113902_change_owner.cs  20251016104615_for-docker.Designer.cs  20251016104615_for-docker.cs  ApplicationContextModelSnapshot.cs
WPFServer/WPFServer/Models/: Comment.cs  Exercise.cs  ExercisesFiles.cs  Person.cs  PersonsFiles.cs  RefreshToken.cs  Subject.cs
WPFServer/WPFServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WPFServer/WPFServer/Pages/Shared/: _Layout.cshtml
WPFServer/WPFServer/Properties/: launchSettings.json
WPFServer/WPFServer/Repositories/: AdminRepository.cs  AuthenticationRepository.cs  CommentRepository.cs  ExerciseFilesRepository.cs  ExerciseRepository.cs  ExercisesRepository.cs  JwtRepository.cs  PersonRepository.cs  PersonsFilesRepository.cs  RefreshTokenRepository.cs  SubjectRepository.cs
WPFServer/WPFServer/Services/Caching/: HashCachingService.cs  (+2 more)
WPFTest/WPFTest/: App.config  App.xaml  App.xaml.cs  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTest.csproj
WPFTest/WPFTest/ApiServices/: ApiAdminService.cs  ApiAuthenticationService.cs  ApiExerciseService.cs  ApiPersonService.cs  ApiSubjectService.cs
WPFTest/WPFTest/Behaviors/: PasswordBoxBehavior.cs  TextChangedBehavior.cs  ValueChangedBehavior.cs
WPFTest/WPFTest/Context/: ApplicationContext.cs  ApplicationContextFactory.cs
WPFTest/WPFTest/Converters/: ArrayByteToImageConverter.cs  BooleanToWidthConverter.cs  ViewModelConverter.cs
WPFTest/WPFTest/Core/: AsyncRelayCommand.cs  ObserverItem.cs  RelayCommand.cs
WPFTest/WPFTest/Data/: PageButtonData.cs  PersonBorderData.cs  StaticData.cs  ViewModelRequest.cs
WPFTest/WPFTest/Exeptions/: ApiExeption.cs
WPFTest/WPFTest/FileStreamers/: ImgFileStreamer.cs  ZipFileStreamer.cs
WPFTest/WPFTest/Migrations/: 20250708100733_NewUpdate6.Designer.cs  20250708100733_NewUpdate6.cs  20250708103337_MbRightNow.Designer.cs  20250708103337_MbRightNow.cs  20250708103642_LastCheck.Designer.cs  20250708103642_LastCheck.cs  20250709084703_AddZipFiles.Designer.cs  20250709084703_AddZipFiles.cs  ApplicationContextModelSnapshot.cs
WPFTest/WPFTest/Properties/: Settings.Designer.cs  Settings.settings
WPFTest/WPFTest/Services/: CheckCorrectService.cs  JwtService.cs  ModelNavigationService.cs  NavigationService.cs  TokenStorageService.cs  WindowNavigationService.cs
WPFTest/WPFTest/Theme/: ButtonTheme.xaml  ChangeButton.xaml  CircleButton.xaml  CloseMenuButtonTheme.xaml  ErrorTextBlock.xaml  LikeButton.xaml  PageButtonTheme.xaml  TextBoxTheme.xaml
(+103 files in other folders)
